<!DOCTYPE html>
<html lang="en">
<head>
        <include
        src="src/components/_head.html"
        locals='{
            "title": "Home | Quidditch Games XIX",
            "styles": "styles/teams.scss"
        }'
        >
    </include>
</head>
<body>

    <!-- TODO: crear _hero.html -->
    <include src="src/components/_hero.html"></include>

    Frontend Pro With Parcel!
    <a href="./teams.html">Howards Teams</a>

    <div id="app"></div>
    <button id="btn">Start App</button>

    <include src="src/components/_footer.html"></include>

</body>
</html>